
.background-size(@size) {
    -webkit-background-size:@size;
    -moz-background-size:@size;
    -o-background-size:@size;
    -ms-background-size:@size;
    background-size:@size;
}
.transition(@duration: 0.4s, @function: ease) {
	-webkit-transition: all @duration ease;
    -moz-transition: all @duration ease;
    -o-transition: all @duration ease;
    -ms-transition: all @duration ease;
    transition: all @duration ease;
}

.panel-shadow(@x:0, @y:2px, @amt: 5px, @color:rgba(0, 0, 0, 0.15)) {
	box-shadow: @x @y @amt @color;
	-webkit-box-shadow: @x @y @amt @color;
	-moz-box-shadow: @x @y @amt @color;
}

.gradient(@fallbackbg: #EFEFEF, @startColor:white, @endColor:#F4F4F4) {
	background: @fallbackbg;
	background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor));
	background: -o-linear-gradient(top, @startColor 0%, @endColor 100%);
}

.rotate(@deg: -2deg) {
	transform: rotate(@deg);
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-o-transform: rotate(@deg);
}

.scale(@x:1, @y:1) {
	transform: scale(@x, @y);
	-webkit-transform: scale(@x, @y);
	-moz-transform: scale(@x, @y);
	-o-transform: scale(@x, @y);
}

.border-radius(@radii) {
    -webkit-border-radius:@radii;
    -moz-border-radius:@radii;
    border-radius:@radii;
}

.rotateAndScale(@deg:-2deg, @x:1, @y:1) {
	transform: scale(@x, @y) rotate(@deg);
	-webkit-transform: scale(@x, @y) rotate(@deg);
	-moz-transform: scale(@x, @y) rotate(@deg);
	-o-transform: scale(@x, @y) rotate(@deg);
}



body {
	
}
